#BlueJ package file
dependency1.from=Dice
dependency1.to=Die6
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=138
editor.fx.0.y=147
editor.fx.1.height=737
editor.fx.1.width=800
editor.fx.1.x=974
editor.fx.1.y=136
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=228
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=70
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=359
target2.y=152
target3.height=50
target3.name=DieN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
